NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Clerk env

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SECRET_KEY=

# Stream env

NEXT_PUBLIC_STREAM_APP_ID=
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=